<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
	
	<!--Comment Administration-->
	<!--Comment Administration-->
	<meta property="fb:admins" content="835194780"/>
	<meta property="og:url" content="http://dhanishaandadam.com/wedding" />
	<meta property="og:title" content="TITLE" />
	<meta property="og:description" content="DESC" />
	<meta property="og:image" content="http://dhanishaandadam.com/img/about/heart.jpg" />
	<meta property="fb:admins" content="835194780"/>

    <title>The Big Day</title>
	
	<!-- Favicon -->
	<link rel="icon" type="image/png" href="img/favicon.ico">
	
	<!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Dhanisha &amp; Adam's Big Day</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
					<li class="dropdown">
					  <a href="#details" class="dropdown-toggle page-scroll" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Details<span class="caret"></span></a>
					  <ul class="dropdown-menu">
					  	<li class="dropdown-header">Plan For The Day</li>
						<li><a  class="page-scroll" href="#plan">Programme</a></li>
						<li><a class="page-scroll"href="#menu">Menu</a></li>
						<li role="separator" class="divider"></li>
						<li class="dropdown-header">Getting There</li>
						<li><a class="page-scroll" href="#travel">Travel &amp; Transportation</a></li>	
						<li><a class="page-scroll" href="#accomodation">Accomodations</a></li>
					  </ul>
					</li>
					<li>
                        <a class="page-scroll" href="#about">Our Story</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#blog">Blog</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#faq">F.A.Q</a>
                    </li>
					<li>
                        <a class="page-scroll" href="#comments">Comments</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">R.S.V.P.</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">Welcome To Our Site!</div>
				
				<![if !IE]>
					<div class="intro-heading">We hope you like it</div>
				<![endif]>
				
				<!--[if IE]>
				<div class="intro-heading">You Appear to be using Internet Explorer.</div>
				<div class="intro-heading">Why?!</div>
				<div class="text-muted"><p>This will all look and work a lot better in almost any other browser</p></div>
				<![endif]-->
                
                <a href="#details" class="page-scroll btn btn-xl">To the info!</a>
            </div>
        </div>
    </header>

    <!-- Details Section -->
    <section id="details" class="bg-ivory">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Details</h2>
                    <h3 class="section-subheading text-muted">It should go without saying, but please don't share this site or any other details of our big day with anyone, unless you're certain that they're on the guestlist.</h3>
					<h3 class="section-subheading text-muted">Also, if you're not invited, please don't crash our wedding.</h3>
					<h3 class="section-subheading text-muted">Thanks.</h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <img class="img-circle img-responsive" src="img/about/calendar-icon.jpg" alt="" style="padding:12px">
                    </span>
                    <h4 class="service-heading">The Date</h4>
                    <p class="text-muted">This is on the official invite, but please feel free to contact us via email if in doubt.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
						<img class="img-circle img-responsive" src="img/about/location.png" alt="" style="padding:12px">
                    </span>
                    <h4 class="service-heading">The Venue</h4>
					<p class="text-muted">
						<a class="text-muted" href="https://www.google.co.uk/maps/dir/''/Allendale+Rd,+Hexham+NE46+2DS/@54.9724652,-2.1241911,15z/data=!4m8!4m7!1m0!1m5!1m1!1s0x487dc7b475cbad11:0x41fad06eed4e3102!2m2!1d-2.1201763!2d54.9701227">The Winter Gardens, Hexham</a>
					</p>
					<a href="#travel" class="page-scroll btn btn-xs btn-primary">More Info</a>
				</div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
						<img class="img-circle img-responsive" src="img/about/sheet.png" alt="" style="padding:12px">
                    </span>
                    <h4 class="service-heading">The Plan</h4>
                    <p class="text-muted">Arrival time is on the official invite.</p>
					<a href="#plan" class="page-scroll btn btn-xs btn-primary">More Info</a>
                </div>
            </div>
        </div>
    </section>
	
	<!-- Plan Section -->
	<section id="plan">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
                    <h2 class="section-heading">Programme</h2>
                    <h3 class="section-subheading text-muted">Order of the day</h3>
					</div>
				</div>
				<div class="row" id="programme">
					<ol class="schedule">
						<li class="schedule__step done">
							<input class="schedule__step-radio" id="trigger1{{identifier}}" name="trigger{{identifier}}" type="radio">
							<label class="schedule__step-label" for="trigger1{{identifier}}">
								<span class="schedule__step-content">Phones off</span>
							</label>
							<h6 class="schedule__step-title">Civil Ceremony</h6>
							<img class="schedule__step-marker img-circle img-responsive" src="img/about/i_do.png" alt="">
						</li>
						<li class="schedule__step done">
							<input class="schedule__step-radio" id="trigger2{{identifier}}" name="trigger{{identifier}}" type="radio">
							<label class="schedule__step-label" for="trigger2{{identifier}}">
								<span class="schedule__step-content">quiet please</span>
							</label>							
							<h6 class="schedule__step-title">Hindu Ceremony</h6>
							<img class="schedule__step-marker img-circle img-responsive" src="img/about/wedding-rings-icon.png" alt="">
						</li>
						<li class="schedule__step">
							<input class="schedule__step-radio" id="trigger3{{identifier}}" name="trigger{{identifier}}" type="radio">							
							<label class="schedule__step-label" for="trigger3{{identifier}}">
								<span class="schedule__step-content">Drink up</span>
							</label>							
							<h6 class="schedule__step-title">Drinks Reception</h6>							
							<img class="schedule__step-marker img-circle img-responsive" src="img/about/heart.jpg" alt="">
						</li>
						<li class="schedule__step">
							<input class="schedule__step-radio" id="trigger4{{identifier}}" name="trigger{{identifier}}" type="radio">							
							<label class="schedule__step-label" for="trigger4{{identifier}}">
								<span class="schedule__step-content">Food!</span>
							</label>							
							<h6 class="schedule__step-title">Wedding Breakfast</h6>							
							<img class="schedule__step-marker img-circle img-responsive" src="img/about/food.png" alt="">
						</li>
						<li class="schedule__step">
							<input class="schedule__step-radio" id="trigger7{{identifier}}" name="trigger{{identifier}}" type="radio">							
							<label class="schedule__step-label" for="trigger7{{identifier}}">
								<span class="schedule__step-content">Yum</span>
							</label>							
							<h6 class="schedule__step-title">Cutting the Cake</h6>							
							<img class="schedule__step-marker img-circle img-responsive" src="img/about/cake.png" alt="">
						</li>
						<li class="schedule__step">
							<input class="schedule__step-radio" id="trigger5{identifier}}" name="trigger{{identifier}}" type="radio">							
							<label class="schedule__step-label" for="trigger5{{identifier}}">
								<span class="schedule__step-content">Aww</span>
							</label>							
							<h6 class="schedule__step-title">First Dance</h6>							
							<img class="schedule__step-marker img-circle img-responsive" src="img/about/dance.png" alt="">
						</li>
						<li class="schedule__step">
							<input class="schedule__step-radio" id="trigger6{{identifier}}" name="trigger{{identifier}}" type="radio">							
							<label class="schedule__step-label" for="trigger6{{identifier}}">
								<span class="schedule__step-content">Whoo!</span>
							</label>							
							<h6 class="schedule__step-title">Many Subsequent Dances + Buffet</h6>							
							<img class="schedule__step-marker img-circle img-responsive" src="img/about/music.png" alt="">
						</li>
						<li class="schedule__step">
							<input class="schedule__step-radio" id="trigger8{{identifier}}" name="trigger{{identifier}}" type="radio">							
							<label class="schedule__step-label" for="trigger8{{identifier}}">
								<span class="schedule__step-content">Bye</span>
							</label>							
							<h6 class="schedule__step-title">The End</h6>							
							<img class="schedule__step-marker img-circle img-responsive" src="img/about/couple_polaroid.png" alt="">
						</li>
					</ol>
				</div>
			</div>
	</section>
	
	<!-- Menu Section -->
	<section id="menu" class="bg-ivory">
			<div class="container">
				<div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Main Menu</h2>
                    <h3 class="section-subheading text-muted">This is the menu for the sitdown meal for those of you joining us for the whole day.</h3>
					<h4 class="subheading">To Start</h4>
					<p class="text-muted">Popadom and variety of chutneys</p>
					<h5>Followed by a choice of:</h5>
					<ul class="list-centered">
						<li>
							<b class="text-muted">Seekh Kebab</b>
						</li>
						<li>
							<b class="text-muted">Vegetable Samosa (V)</b>
						</li>
					</ul>
					<h4 class="subheading">Mains</h4>
					<p class="text-muted">​All served with plain naan breads and rice.</p>
					<h5>A choice of:</h5>
					<ul class="list-centered">
						<li>
							<b class="text-muted">Chicken Chasni</b>
							<p class="text-muted">​A medium spiced, slightly sweet curry based on natural yoghurt, mango chutney and tomato puree.</p>
						</li>
						<li>
							<b class="text-muted">Lamb Bhuna</b>
							<p class="text-muted">​Medium strength, cooked with onions in a mixture of special blend of spices giving it a dry consistency.</p>
						</li>
						<li>
							<b class="text-muted">Saag Paneer (V)</b>
							<p class="text-muted">​Vegetarian. A medium spiced curry of traditional indian paneer cheese and spinach leaves.</p>
						</li>
					</ul>
					<h4 class="subheading">Dessert</h4>
					<p class="text-muted">Trio of Tart Au Citron, Double Belgian Chocolate Fudge Cake & Vanilla Pod Cheesecake with Strawberries</p>
					<h4 class="subheading">To Finish</h4>
					<p class="text-muted">Tea & Coffee with Chocolate Mints</p>
				</div>
            </div>
			</div>
	</section>
	
	<!-- Travel Section -->
	<section id="travel">
			<div class="container">
				<div class="row" style="margin-bottom: 75px">
					<div class="col-lg-12 text-center">
						<h2 class="section-heading">Travel &amp; Transportation</h2>
						<h3 class="section-subheading text-muted">How to get to the venue.</h3>
						<h4 class="subheading">Via the magic of Maps</h4>
						<a class="btn btn-primary" href="https://www.google.co.uk/maps/dir/''/Allendale+Rd,+Hexham+NE46+2DS/@54.9724652,-2.1241911,15z/data=!4m8!4m7!1m0!1m5!1m1!1s0x487dc7b475cbad11:0x41fad06eed4e3102!2m2!1d-2.1201763!2d54.9701227">The Winter Gardens, Hexham</a>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12 text-center">
						<h4 class="subheading">Or for the less technically inclined...</h4>
					</div>
				</div>
				<div class="button-row row">
					<div class="col-md-4 button-col">
						<a class="btn btn-default full-width" role="button" data-toggle="collapse" href="#collapse1" aria-expanded="false" aria-controls="collapseExample">
						  By Car - A69 from Newcastle
						</a>
						<div class="text-muted collapse" id="collapse1">
							<ul>
								<li>Turn Left at the Bridge End Roundabout</li>
								<li>Go over the river and straight over the next roundabout</li>
								<li>Turn left at the mini roundabout, and follow the road round to the right</li>
								<li>Turn right at the mini roundabout</li>
								<li>Straight on through the main shopping street, over 5 pedestrian traffic lights</li>
								<li>At the 6th traffic lights turn left onto Alston/Allendale Road (B6305)</li>
								<li>Take the third right and follow the driveway to the top</li>
							</ul>
						</div>
					</div>
					<div class="col-md-4 button-col">
						<a class="btn btn-default full-width" role="button" data-toggle="collapse" href="#collapse2" aria-expanded="false" aria-controls="collapseExample">
						  By Car - A69 from Carlisle
						</a>
						<div class="text-muted collapse" id="collapse2">
							<ul>
								<li>Turn right at the B6531, following signs to Hexham</li>
								<li>Carry on straight to the traffic lights (about 2 miles)</li>
								<li>Take a sharp right up to Alston/Allendale Road (B6305)</li>
								<li>Take the third right and follow the driveway to the top</li>
							</ul>
						</div>
					</div>
					<div class="col-md-4 button-col">
						<a class="btn btn-default full-width" role="button" data-toggle="collapse" href="#collapse3" aria-expanded="false" aria-controls="collapseExample">
						  By Train - From Newcastle or Carlisle
						</a>
						<div class="text-muted collapse" id="collapse3">
							<p>It is about 1 mile (25 minute walk) from the station to the venue.</p>
							<ul>
								<li>Travel to Hexham Station.</li>
								<li>Turn left outside the station.</li>
								<li>Follow the same route as a car coming off of the A69 from Newcastle.</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
	</section>
	
	<!-- Accomodation Section -->
	<section id="accomodation" class="bg-ivory">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<h2 class="section-heading">Accomodation</h2>
						<h3 class="section-subheading text-muted">A few suggestions for where to stay in the area.</h3>
						<p class="section-subheading text-muted">Newcastle upon Tyne is just a short train ride away from Hexham; but for those of you wanting to stay a little closer to the venue, the links below should get you started.</p>
					</div>
				</div>
				<div class="row button-row">
					<div class="col-lg-4 button-col">
						<a class="btn btn-primary full-width" href="http://www.booking.com">Booking.com</a>
					</div>
					<div class="col-lg-4 button-col">
						<a class="btn btn-primary full-width" href="https://www.expedia.co.uk">Expedia</a>
					</div>
					<div class="col-lg-4 button-col">
						<a class="btn btn-primary full-width" href="https://www.tripadvisor.co.uk/Hotels-g186351-Hexham_Northumberland_England-Hotels.html">TripAdvisor</a>
					</div>
				</div>
			</div>
	</section>

	<!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Our Story</h2>
                    <h3 class="section-subheading text-muted">And so the adventure began...</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/hearts.png" alt="" style="padding:12px">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>October 2010</h4>
                                    <h4 class="subheading">Our Humble Beginnings</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">
										The exact date on which this happened, has been a matter of much debate between us. 
										Neither of us can remember, so we agreed upon a ceremonial date for anniversary purposes.
									</p>
									<p class="text-muted">
										The date itself was a lovely italian meal. Followed by a nice impromptu walk on the quayside and a trip to the Baltic. During which we bought some hand puppet animal sticker things. Some of which we still have lying around somewhere!
										A word to the wise: <b>don't order linguine on a first date.</b> There is no attractive way to eat that.
									</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/suitcase.jpg" alt="" style="padding:12px">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>May 2011</h4>
                                    <h4 class="subheading">Our first vacation</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Sunshine, swimming, and perilous mountain dune buggying. A great holiday; and that buggy was awesome. Cheaper than a car and only a fraction of the functionality. It only had 2 gears: forwards and reverse... and reverse was a bit hit and miss!</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/ring_in_box.png" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>November 2014</h4>
                                    <h4 class="subheading">The popping of a certain question</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">All dressed up for a wonderful dinner at a fancy restaurant, with champagne on ice. Well, that was the plan anyway... until a certain someone decided that they didn't want to get all dressed up or go anywhere fancy.</p>
                                    <p class="text-muted">So a new plan was formed.</p>	
									<p class="text-muted">A location was scouted by sprinting down to the quayside from work, every lunchtime for a week.</p>
									<p class="text-muted">A romantic walk along the river was planned for the warmest day we were going to get for a while.</p>		
									<p class="text-muted">The ring was snuck into a shoulder bag. Said bag was then fiddled with, much to the grooms dismay.</p>	
									<p class="text-muted">After a lovely walk and some coercion the bride was in place. The groom surreptitiously got the ring out of the bag and was about to take a knee....</p>
									<p class="text-muted">Then the bride decided a photo needed to be taken, so she stepped backwards into the groom, almost knocking the ring out of his hand! He then panicked and awkwardly hid the ring behind his back. After some more coercion, amidst complaints of "but I haven't got he whole scene in the photo yet!", the bride was once again in place</p>
									<p class="text-muted"><b>TL;DR - She said "Yes".</b></p>
								</div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/house.png" alt="" style="padding:20px">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>July 2015</h4>
                                    <h4 class="subheading">Our first house</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">A wedding on a budget clearly wasn't stressful enough for us... so we set about buying a house!</p>
                                </div>
                            </div>
                        </li>
						<li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/pet-cat-litter-box-flat-icon.jpg" alt="" style="padding:12px">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>December 2015</h4>
                                    <h4 class="subheading">We can has kitten!</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">
										We've wanted a pet for a good long while. So when the chance to adopt an adorable little kitten came our way, we jumped at the chance. So now we have an adorable little fur ball in our lives.
									</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <a class="timeline-image page-scroll timeline-link" href="#contact">
                                <h4>Be Part
                                    <br>Of Our
                                    <br>Story!</h4>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- blog Grid Section -->
    <section id="blog" class="bg-ivory">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">blog</h2>
                    <h3 class="section-subheading text-muted">The trials and tribulations of planning a wedding.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 blog-item">
                    <a href="#blogModal1" class="blog-link" data-toggle="modal">
                        <div class="blog-hover">
                            <div class="blog-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/about/cake.png" class="img-responsive" alt="">
                    </a>
                    <div class="blog-caption">
                        <h4>The Adventure Begins</h4>
                        <p class="text-muted">First post!</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 blog-item">
                    <a href="#blogModal2" class="blog-link" data-toggle="modal">
                        <div class="blog-hover">
                            <div class="blog-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/blog/coming-soon.png" class="img-responsive" alt="">
                    </a>
                    <div class="blog-caption">
                        <h4>The upcoming second post</h4>
                        <p class="text-muted">It'll probably be good</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 blog-item">
                    <a href="#blogModal3" class="blog-link" data-toggle="modal">
                        <div class="blog-hover">
                            <div class="blog-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/blog/coming-soon.png" class="img-responsive" alt="">
                    </a>
                    <div class="blog-caption">
                        <h4>The third installment of the series</h4>
                        <p class="text-muted">Stay tuned....</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- faq Section -->
    <section id="faq">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">F.A.Q.</h2>
                    <h3 class="section-subheading text-muted">The answers to a few frequently asked questions about the day</h3>
                </div>
            </div>
			<div class="row">
                <div class="col-sm-12">
                    <div class="team-member">
                        <img src="img/about/gift.png" class="img-responsive img-circle" alt="" style="height: 134px">
                        <h3>Gifts?</h3>
                        <p class="text-muted">Your presence at our wedding is all that we wish for. However, if you want to give a gift, we will be grateful for a small cash donation towards our honeymoon and planning the rest of our future together.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="team-member">
                        <img src="img/about/plus_one.png" class="img-responsive img-circle" alt="">
                        <h4>Can I bring a date?</h4>
                        <p class="text-muted">Unfortunately, no. </br> Unless we have explicitly stated otherwise on your invitation.</p>
						<p class="text-muted">We have worked really hard to create a small, intimate celebration featuring all of our most important people.</p>
						<p class="text-muted">Thanks for understanding.</p>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="team-member">
                        <img src="img/about/martini.png" class="img-responsive img-circle" alt="">
                        <h4>Will there be an open bar?</h4>
                        <p class="text-muted">
						Table drinks and fizz for toasting will be provided. After that there will be a <b>CASH ONLY</b> bar. Card payments won't be accepted, so please bring some cash to avoid disappointment.
						</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <p class="large text-muted">If you have any further questions about any of these points or anything else about the wedding, please don't hesitate to contact us via email</p>
                </div>
            </div>
        </div>
    </section>
	
	<!-- Comments Section -->
	<section id="comments" class="bg-ivory">
		<div class="container">
			<div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Leave a Comment</h2>
					<h3><span class="fb-comments-count section-subheading text-muted" data-href="http://dhanishaandadam.com/wedding"></span> comments, and counting!</h3>
                    <h3 class="section-subheading text-primary">We will endeavour to check these regularly. However, for anything private, detailed, and/or urgent please contact us via email</h3>
					<p class="text-mutted">Please don't post the comments to Facebook.</p>
					<p class="text-mutted">Let's keep this site incognito.</p>
				</div>
            </div>
			<div class="row">
				<div class="fb-comments" data-href="http://dhanishaandadam.com/wedding" data-numposts="5"></div>
			</div>
		</div>
	</section>
    
    <!-- Contact Section -->
    <section id="contact">
        <div class="container-fluid">
			<div class="col-lg-12 text-center">
				<h2 class="section-heading">R.S.V.P.</h2>
				<h3 class="section-subheading text-primary">Please send all responses by 1st May</h3>
			</div>
				<form action="https://docs.google.com/forms/d/1qmnFBbv4FCzqbZ3Qcjgq45hgBSp1xa5yEuMxgOi48lI/formResponse" method="POST" id="ss-form" target="_self" onsubmit="">
					<div role="list" class="container ss-question-list" style="padding-left: 0">
						<div class="row main-rsvp">
							<div class="col-md-6 col-xs-12">
								<!-- Name -->
								<div class="ss-form-question errorbox-good" role="listitem">
									<div dir="auto" class="ss-item ss-item-required ss-text">
										<div class="form-group ss-form-entry">
											<label class="ss-q-item-label" for="entry_228799563"><div class="ss-q-title">Your Name
												<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
												<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
												<div class="ss-q-help ss-secondary-text" dir="auto"></div>
											</label>
											<input name="entry.228799563" placeholder="Your Name *" value="" class="form-control ss-q-short" id="entry_228799563" dir="auto" aria-label="Your Name  " aria-required="true" required="" title="" type="text">
											<div class="error-message" id="1982730070_errorMessage"></div>
										</div>
									</div>
								</div> 
								
								<!-- Email -->
								<div class="ss-form-question errorbox-good" role="listitem">
									<div dir="auto" class="ss-item ss-item-required ss-text">
										<div class="form-group ss-form-entry">
											<label class="ss-q-item-label" for="entry_1964159845"><div class="ss-q-title">Your Email
												<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
												<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
												<div class="ss-q-help ss-secondary-text" dir="auto"></div>
											</label>
											<input name="entry.1964159845" placeholder="Your Email *" value="" class="form-control ss-q-short" id="entry_1964159845" dir="auto" aria-label="Your Email  Must be a valid email address" aria-required="true" required="" title="Must be a valid email address" type="email">
										</div>
									</div>
								</div>
								
								<!-- Attendance -->
								<div class="ss-form-question errorbox-good" role="listitem">
								<div dir="auto" class="form-group ss-item ss-item-required ss-radio">
								<div class="form-control ss-form-entry">
								<label class="ss-q-item-label show" for="entry_1054059572"><div class="ss-q-title">Will you be attending?
								<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
								<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
								<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

								<ul class="list-inline ss-choices" role="radiogroup" aria-label="Will you be attending? ">
								<li class="ss-choice-item">
									<label><span class="ss-choice-item-control goog-inline-block"><input name="entry.331820980" value="Yes" id="group_331820980_1" role="radio" class="ss-q-radio" aria-label="Yes" required="" aria-required="true" type="radio"></span>
									<span class="ss-choice-label">Yes :)</span>
									</label>
								</li> 
								<li class="ss-choice-item">
									<label><span class="ss-choice-item-control goog-inline-block"><input name="entry.331820980" value="No" id="group_331820980_2" role="radio" class="ss-q-radio" aria-label="No" required="" aria-required="true" type="radio"></span>
									<span class="ss-choice-label">No :(</span>
									</label>
								</li>
								</ul>
								<div class="error-message" id="1054059572_errorMessage"></div>
								</div></div></div>
							</div>
							
							<!-- Message -->
							<div class="col-md-6 col-xs-12 ss-form-question errorbox-good" role="listitem">
							<div dir="auto" class="form-group ss-item ss-item-required ss-paragraph-text"><div class="ss-form-entry">
							<label class="ss-q-item-label" for="entry_2083893827"><div class="ss-q-title">Message
							<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
							<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
							<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
							<textarea name="entry.2083893827" placeholder="Your Message *"  rows="8" cols="0" class="form-control ss-q-long" id="entry_2083893827" dir="auto" aria-label="Message  Must be fewer than 30 characters." aria-required="true" required=""></textarea>
							</div>
							</div>
							</div>
						</div>
						
						<div class="row menu-choices">
							<div class="col-lg-12 text-center">
								<h3 class="section-heading">Menu Choices</h3>
								<h3 class="section-subheading text-primary">If you have been invited to the ceremony. Please select your preferred menu for the wedding breakfast.</h3>
								<a class="btn btn-info collapsed" role="button" data-toggle="collapse" href="#collapseMenu" aria-expanded="false" aria-controls="collapseExample">
								</a>
							</div>
							<div class="collapse" id="collapseMenu">
								<div class="col-md-6 col-xs-12">				
									<!-- Starter -->
									<div class="ss-form-question errorbox-good" role="listitem">
									<div dir="auto" class="form-group ss-item ss-item-required ss-radio">
									<div class="form-control ss-form-entry">
									<label class="ss-q-item-label show" for="entry_1054059572"><div class="ss-q-title">Starter
									<label for="itemView.getDomIdToLabel()"></label></div>
									<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

									<ul class="list-inline ss-choices" role="radiogroup" aria-label="Starter ">
									<li class="ss-choice-item">
										<label><span class="ss-choice-item-control goog-inline-block"><input name="entry.328088889" value="Seekh Kebab" id="group_328088889_1" role="radio" class="ss-q-radio" aria-label="Seekh Kebab" type="radio"></span>
										<span class="ss-choice-label">Seekh Kebab</span>
										</label>
									</li> 
									<li class="ss-choice-item">
										<label><span class="ss-choice-item-control goog-inline-block"><input name="entry.328088889" value="Vegetable Samosa (V)" id="group_328088889_2" role="radio" class="ss-q-radio" aria-label="Vegetable Samosa (V)" type="radio"></span>
										<span class="ss-choice-label">Vegetable Samosa (V)</span>
										</label>
									</li>
									</ul>
									<div class="error-message" id="1054059572_errorMessage"></div>
									</div></div></div>
									
									<!-- Main -->
									<div class="ss-form-question errorbox-good" role="listitem">
									<div dir="auto" class="form-group ss-item ss-item-required ss-radio">
									<div class="form-control ss-form-entry">
									<label class="ss-q-item-label show" for="entry_1054059572"><div class="ss-q-title">Main
									<label for="itemView.getDomIdToLabel()"></label></div>
									<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

									<ul class="list-inline ss-choices" role="radiogroup" aria-label="Main ">
									<li class="ss-choice-item">
										<label><span class="ss-choice-item-control goog-inline-block"><input name="entry.55328216" value="Chicken Chasni" id="group_55328216_1" role="radio" class="ss-q-radio" aria-label="Chicken Chasni" type="radio"></span>
										<span class="ss-choice-label">Chicken Chasni</span>
										</label>
									</li> 
									<li class="ss-choice-item">
										<label><span class="ss-choice-item-control goog-inline-block"><input name="entry.55328216" value="Lamb Bhuna" id="group_55328216_2" role="radio" class="ss-q-radio" aria-label="Lamb Bhuna" type="radio"></span>
										<span class="ss-choice-label">Lamb Bhuna</span>
										</label>
									</li>
									<li class="ss-choice-item">
										<label><span class="ss-choice-item-control goog-inline-block"><input name="entry.55328216" value="Saag Paneer (V)" id="group_55328216_3" role="radio" class="ss-q-radio" aria-label="Saag Paneer (V)" type="radio"></span>
										<span class="ss-choice-label">Saag Paneer (V)</span>
										</label>
									</li>
									</ul>
									<div class="error-message" id="1054059572_errorMessage"></div>
									</div></div></div>
								</div>
								
								<!-- Requirements -->
								<div class="col-md-6 col-xs-12 ss-form-question errorbox-good" role="listitem">
								<div dir="auto" class="form-group ss-item ss-paragraph-text"><div class="ss-form-entry">
								<label class="ss-q-item-label" for="entry_383296209"><div class="ss-q-title">Dietary requirements
								<label for="itemView.getDomIdToLabel()"></label></div>
								<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
								<textarea name="entry.383296209" placeholder="Dietary Requirements"  rows="8" cols="0" class="form-control ss-q-long" id="entry_383296209" dir="auto" aria-label="Must be fewer than 30 characters."></textarea>
								</div>
								</div>
								</div>
							</div>
						</div>
						
						<div class="row">
							<input name="draftResponse" value="[,,&quot;-8454421036825272124&quot;]
							" type="hidden">
							<input name="pageHistory" value="0" type="hidden">

							<input name="fvv" value="0" type="hidden">


							<input name="fbzx" value="-8454421036825272124" type="hidden">

							<!-- Submit -->
							<div class="clearfix"></div>
							
							<div class="col-lg-12 text-center ss-item ss-navigate"><table id="navigation-table"><tbody><tr><td class="ss-form-entry goog-inline-block" id="navigation-buttons" dir="ltr">
							<input name="submit" value="Submit" id="ss-submit" class="btn btn-primary btn-xl jfk-button jfk-button-action " type="submit">
							<div class="text-muted ss-password-warning ss-secondary-text">Never submit passwords through Google Forms.</div></td>
							</tr></tbody></table></div>
						</div>
					</div>
				</form>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Designed by Adam.</span>
                </div>
                <div class="col-md-4">
					<span class="copyright">Lovingly criticised by Dhanisha.</span>
                </div>
                <div class="col-md-4">
					<span class="copyright">Begrudgingly re-designed by Adam.</span>
                </div>
            </div>
        </div>
    </footer>

    <!-- blog Modals -->
    <!-- Use the modals below to showcase details about your blog projects! -->

    <!-- blog Modal 1 -->
    <div class="blog-modal modal fade" id="blogModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Blog Details Go Here -->
                            <h2>The Adventure Begins!</h2>
                            <p class="item-intro text-muted">
							So, we're just a few months away from the big day now, and we have most of the essentials taken care of.
							<ul class="list-centered">							
                                <li>venue - check</li>
								<li>officiants	- check</li>
								<li>rings - check</li>
								<li>cake - check</li>
								<li>dress - check</li>
								<li>catering - check (well... for the most part anyway)</li>
								<li>Shiny new webpage - check</li>
                            </ul>
							</p>
                            <img class="img-responsive img-centered" src="img/about/cake.png" alt="">
                            <p>This month we're booking the last few bits and pieces that need to be booked.</p>
                            <p>We'll then be cracking on with some of the &quot;DIY&quot; elements for the big day. Most of which will likely be blogged about.</p>
							<p>After all that we'll be looking into sorting out suits for the groom and groomsmen, and tying up any other loose ends.</p>
							<p><b>Exciting times!</b></p>
							<button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Post</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- blog Modal 2 -->
    <div class="blog-modal modal fade" id="blogModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Blog Part II</h2>
                            <img class="img-responsive img-centered" src="img/blog/eventually_sloth.png" alt="">
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Post</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- blog Modal 3 -->
    <div class="blog-modal modal fade" id="blogModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Blog Details Go Here -->
                            <h2>Blog Part 3: The revenge of the online journal thing</h2>
                            <img class="img-responsive img-centered" src="img/blog/eventually_sloth.png" alt="">
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Post</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
	<script src="js/jquery.placeholder.js"></script>
	<script>
		$(function() {
			// Invoke the plugin
			$('input, textarea').placeholder();
		});
	</script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>
	
	<!-- FB Comments Plugin-->
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.5";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>

</body>

</html>
